{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"AutoHotkey",
		"AutoMatlab",
		"AutoPEP8",
		"ayu",
		"Bibtex Bibliography Sort",
		"CiteBibtex",
		"DistractionFreeWindow",
		"Dracula Color Scheme",
		"File Rename",
		"Fold Comments",
		"Grandson-of-Obsidian",
		"ImageMagick",
		"Insert Equation",
		"LanguageTool",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXTab",
		"LaTeXTools",
		"LyxMath",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Images",
		"Markdown Slideshow",
		"MarkdownAssistant",
		"MarkdownComplements",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownWriter",
		"Matlab Completions",
		"Non Text Files",
		"Obsidian Color Scheme",
		"OpenBSD PF conf syntax highlight",
		"Package Control",
		"PackageResourceViewer",
		"Python 3",
		"R-Box",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-mlint",
	],
	"repositories":
	[
		"https://github.com/tushortz/Matlab-Completions"
	],
	"in_process_packages":
	[
	],
}
