{
	"theme": "Default Dark.sublime-theme",
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
                  "Markdown",
       ],  
	"auto_complete_triggers":
    [
    {
   "characters": ".",
   "selector": "source.python - string - comment - constant.numeric",
    },
    {
   "characters": "\\",
   "selector": "text.tex.latex",
  }
       ],
 "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
 "default_line_ending": "unix",
 "open_externally_patterns":
 [
  "*.jpg",
  "*.jpeg",
  "*.png",
  "*.gif",
  "*.zip",
  "*.pdf"
       ],
 "rulers":
 [
  100
       ],
 "tab_size": 4,
 "translate_tabs_to_spaces": true,  
          "font_size": 8,
"auto_complete_commit_on_tab": true,
}
